[gd_scene format=3 uid="uid://c2bmg8ji42u8q"]

[ext_resource type="Texture2D" uid="uid://bndmkw5y6q5p8" path="res://Assets/Sprites/portal.png" id="1_1a2po"]
[ext_resource type="Script" uid="uid://d17v8w8esdluu" path="res://Assets/Scripts/area_exit.gd" id="1_pwf35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwf35"]
radius = 11.0

[node name="AreaExit" type="Area2D" unique_id=866513703 node_paths=PackedStringArray("sprite") groups=["area_exits"]]
collision_layer = 65536
script = ExtResource("1_pwf35")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696899985]
z_index = -10
position = Vector2(4.7683716e-07, -0.99999976)
scale = Vector2(1.1136363, 1.1818182)
texture = ExtResource("1_1a2po")
region_enabled = true
region_rect = Rect2(22, 0, 22, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888177173]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_pwf35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
